org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G
org.gradle.configureondemand=true

group=gg.pufferfish.pufferfish
version=1.17.1-R0.1-SNAPSHOT
mcVersion=1.17.1
packageVersion=1_17_1_R1
airplaneRef=f06583d53a0c6e0f4f69cfcdbe70e08811fedac3
