org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=gg.pufferfish.pufferfish
version=1.20.1-R0.1-SNAPSHOT
mcVersion=1.20.1
paperRef=a226f44b452c8c75ca077b492ba4a957629ba489
